proto/magicswap/swap/partial_send.proto

syntax = "proto3";
package magicswap.swap;

option go_package = "github.com/TxCorpi0x/magicswap/x/swap/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 

message PartialSend {
  uint64 id = 1;
  string recipient = 2; 
  cosmos.base.v1beta1.Coin burntAmount = 3 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin sentAmount = 4 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin swappedAmount = 5 [(gogoproto.nullable) = false]; 
  string creator = 6;
}
